{
  "name": "world-etravel-explorer",
  "version": "1.0.0",
  "description": "World e-Travel Explorer — WDD330 Final Project by Leilany Dumlao",
  "private": true,
  "scripts": {
    "lint": "eslint wdd330-final-project/scripts/",
    "lint:fix": "eslint wdd330-final-project/scripts/ --fix"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
